# azure-cd-web-app

.github/workflows/: staging_azure-cd-web-app(staging).yml
azure-cd-web-app/: Program.cs  azure-cd-web-app.csproj
azure-cd-web-app/Controllers/: People.cs
azure-cd-web-app/Data/: AppDbContext.cs
azure-cd-web-app/Migrations/: 20240309204845_Initial.Designer.cs  20240309204845_Initial.cs  AppDbContextModelSnapshot.cs
azure-cd-web-app/Models/: Person.cs
azure-cd-web-app/Views/Home/: Index.cshtml  Privacy.cshtml
azure-cd-web-app/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azure-cd-web-app/Views/Shared/: _Layout.cshtml
